### What is this repository for? ###

* Display Case for a project I previously worked on. 
* 4.0
* 

### How do I get set up? ###

* Open solution in Visual studio and build. Runs as is.
* Requires two files to run, currentshift.txt and master scrounge list.csv